<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="register">Kaydol</string>
    <string name="already_logged_in">Zaten girmişsiniz, dilerseniz hesabınızdan çıkabilirsiniz.</string>
    <string name="download">İndir</string>
    <string name="password">Parola</string>
    <string name="unsubscribe">Abonelikten çık</string>
    <string name="registered">Kaydoldunuz. Artık istediğiniz kanala abone olabilirsiniz.</string>
    <string name="dlcomplete">İndirme tamamlandı.</string>
    <string name="dlisinprogress">Başka bir indirme işlemi devam ediyor, lütfen, bitene kadar bekleyin.</string>
    <string name="downloadfailed">İndirme başarısız.</string>
    <string name="app_theme">Görünüm</string>
    <string name="unknown_error">Bağlantı hatası.</string>
    <string name="empty">Kullanıcı adı ve parola girmelisiniz.</string>
    <string name="notgmail">Bu, Piped hesabı içindir.</string>
    <string name="defres">Video çözünürlüğü</string>
    <string name="deletePlaylist">Oynatma listesini sil</string>
    <string name="createPlaylist">Oynatma listesi oluştur</string>
    <string name="fail">Başarısız oldu :(</string>
    <string name="yes">Evet</string>
    <string name="search_hint">Ara</string>
    <string name="share">Paylaş</string>
    <string name="username">Kullanıcı adı</string>
    <string name="choose_quality_dialog">Kalite</string>
    <string name="subscribe">Abone Ol</string>
    <string name="save">Kaydet</string>
    <string name="login">Giriş yap</string>
    <string name="logout">Çıkış yap</string>
    <string name="cancel">Vazgeç</string>
    <string name="loggedout">Çıkış yapıldı.</string>
    <string name="loggedIn">Giriş yapıldı.</string>
    <string name="login_first">Lütfen, giriş yapın ve tekrar deneyin.</string>
    <string name="region">Bölge</string>
    <string name="login_register">Giriş yap/kaydol</string>
    <string name="please_login">Lütfen, önce ayarlarda giriş yap veya kaydol.</string>
    <string name="importsuccess">Abone olundu</string>
    <string name="subscribeIsEmpty">Önce birkaç kanala abone olun.</string>
    <string name="cannotDownload">Bu görüntü indirilemiyor.</string>
    <string name="vlc">VLC\'de Aç</string>
    <string name="import_from_yt">Abonelikleri İçe Aktar</string>
    <string name="error">Bir şeyler ters gitti.</string>
    <string name="emptyList">Burada hiçbir şey yok.</string>
    <string name="playlistCreated">Oynatma listesi oluşturuldu.</string>
    <string name="areYouSure">Oynatma listesi silinsin mi\?</string>
    <string name="addToPlaylist">Oynatma listesine ekle</string>
    <string name="success">Bitti.</string>
    <string name="playlistName">Oynatma listesi adı</string>
    <string name="about">Hakkında</string>
    <string name="vlcerror">VLC\'de açılamıyor. Kurulmamış olabilir.</string>
    <string name="instances">Seç…</string>
    <string name="customInstance">Özel</string>
    <string name="server_error">Sunucu bir engelle karşılaştı, başka sunucunu deneyebilir misiniz\?</string>
    <string name="grid">Ağ sütunları</string>
    <string name="import_from_yt_summary">YouTube veya NewPipe\'tan</string>
    <string name="emptyPlaylistName">Oynatma listesi adı boş olamaz</string>
    <string name="subscriptions">Abonelikler</string>
    <string name="library">Kütüphane</string>
    <string name="systemDefault">Sistem</string>
    <string name="darkTheme">Koyu</string>
    <string name="subscribers">%1$s abone</string>
    <string name="lightTheme">Açık</string>
    <string name="videos">Videolar</string>
    <string name="startpage">Ana Sayfa</string>
    <string name="changeLanguage">Dil</string>
    <string name="systemLanguage">Sistem</string>
    <string name="comments">Yorumlar</string>
    <string name="videoCount">%1$s video</string>
    <string name="noInternet">Önce internete bağlanın.</string>
    <string name="retry">Yeniden Dene</string>
    <string name="location">Konum</string>
    <string name="settings">Ayarlar</string>
    <string name="instance">Sunucu</string>
    <string name="customization">Ayarlamalar</string>
    <string name="website">İnternet Sitesi</string>
    <string name="defaultTab">Varsayılan Sekme</string>
    <string name="choose_filter">Arama filtresi seç</string>
    <string name="category_outro_description">Sonunu takip eden bilgi. Bilgi içeren sonuçlar için değil.</string>
    <string name="sponsorblock_state">Açık</string>
    <string name="clear_history">Geçmişi temizle</string>
    <string name="sponsorblock">SponsorBlok</string>
    <string name="channels">Kanallar</string>
    <string name="playlists">Oynatma Listeleri</string>
    <string name="okay">Tamam</string>
    <string name="history">Geçmiş</string>
    <string name="all">Hepsi</string>
    <string name="search_history">Arama Geçmişi</string>
    <string name="sponsorblock_summary">https://sponsor.ajay.app API\'sini kullanır</string>
    <string name="category_segments">Bölümler</string>
    <string name="category_sponsor">Sponsor</string>
    <string name="segment_skipped">Bölüm atlandı</string>
    <string name="category_sponsor_description">Ücretli promosyon, yönlendirmeler ve doğrudan reklamlar. Kendi reklamını yapmak veya amaçlara, yaratıcılara, internet sitelerine ve ürünlere ücretsiz hakiki duyurular için değil.</string>
    <string name="category_selfpromo">Ödenmemiş/Kendi Reklamı</string>
    <string name="category_interaction">Etkileşim hatırlatıcısı (beğen ve abone ol)</string>
    <string name="category_intro">Ara Verme/Giriş Animasyonu</string>
    <string name="category_intro_description">Gerçek içeriği olmayan bir aralık. Duraklatma, statik kare, yinelenen animasyon olabilir. Bilgi içeren geçişler için kullanılmamalıdır.</string>
    <string name="category_interaction_description">İçeriğin ortasında beğenmek, abone olmak veya takip etmek için kısa bir hatırlatma olduğunda. Uzun veya belirli bir şey hakkındaysa, bunun yerine kendi reklamıdır.</string>
    <string name="category_selfpromo_description">Ücretsiz veya kendi reklamı dışında \"bağışçı\" ile benzer. Bu, mallar, bağışlar veya kiminle işbirliği yaptığına dair bilgilerle ilgili bölümleri içerir.</string>
    <string name="category_outro">Bitiş kartları ve kanal simgesi</string>
    <string name="music_songs">YT Müzik Şarkıları</string>
    <string name="music_albums">YT Müzik Albümleri</string>
    <string name="music_videos">YT Müzik Videoları</string>
    <string name="music_playlists">YT Müzik Oynatma Listeleri</string>
    <string name="license">Lisans</string>
    <string name="color_accent">Vurgular</string>
    <string name="oledTheme">Siyah</string>
    <string name="material_you">Kendi Tasarımı</string>
    <string name="color_green">Harika yeşil</string>
    <string name="color_purple">Keyifli mor</string>
    <string name="color_yellow">Fışkıran sarı</string>
    <string name="color_blue">Mutlu mavi</string>
    <string name="color_red">Rahatlatıcı kırmızı</string>
    <string name="sponsorblock_notifications">Bildirimler</string>
    <string name="enabled">Açık</string>
    <string name="disabled">Kapalı</string>
    <string name="app_icon">Simge</string>
    <string name="piped">Piped</string>
    <string name="youtube">YouTube</string>
    <string name="playOnBackground">Arka planda oynat</string>
    <string name="update_available">%1$s Sürümü mevcut</string>
    <string name="update_available_text">İndirmek için GitHub\'daki sürümlere geçilsin mi\?</string>
    <string name="appearance">Görünüm</string>
    <string name="app_behavior">Davranış</string>
    <string name="downloads">İndirilenler</string>
    <string name="video_format">Video formatı</string>
    <string name="video_format_summary">Ses ve video birlikte indirilirse, dosyaları dönüştürmek.</string>
    <string name="download_directory">Buraya indir</string>
    <string name="download_directory_summary">İndirilen medyanın depolandığı yer.</string>
    <string name="contributing">Katkı</string>
    <string name="donate">Bağış</string>
    <string name="update_summary">Uygulamanın güncel olup-olmadığını öğrenmek için tıklayın.</string>
    <string name="app_uptodate">En son sürümü çalıştırıyor.</string>
    <string name="no_update_available">En son sürümü çalıştırıyorsunuz.</string>
    <string name="playback_speed">Oynatma hızı</string>
    <string name="advanced">Gelişmiş</string>
    <string name="player">Oynatıcı</string>
    <string name="appearance_summary">Uygulamayı zevkinize göre ayarlayın.</string>
    <string name="advanced_summary">İndirilenler ve sıfırlama</string>
    <string name="update">Yeni sürümü arayın</string>
    <string name="live">Canlı</string>
    <string name="no_replies">Bu yoruma cevap yok.</string>
    <string name="authors">Yazarlar</string>
    <string name="internal_storage">Dahili depolama</string>
    <string name="download_folder_summary">İndirilen medyanın saklandığı klasörün adı.</string>
    <string name="movies_directory">Filmler klasörü</string>
    <string name="shareTo">URL\'yi şununla paylaş</string>
    <string name="download_folder">Ad</string>
    <string name="downloads_directory">İndirme klasörü</string>
    <string name="sdcard">Hafıza kartı</string>
    <string name="music_directory">Müzik klasörü</string>
    <string name="defaultIcon">Varsayılan</string>
    <string name="gradientIcon">Pergar eğilimi</string>
    <string name="fireIcon">Moda ateş</string>
    <string name="torchIcon">Şık fener</string>
    <string name="birdIcon">Güçlendirilmiş kuş</string>
    <string name="legacyIcon">Kayıp miras</string>
    <string name="views">%1$s görüntüleme</string>
    <string name="shapedIcon">Aptal şekilli</string>
    <string name="flameIcon">Uçan alev</string>
    <string name="instance_summary">Piped, giriş ve abonelikler</string>
    <string name="addInstance">Sunucu Ekle</string>
    <string name="clear_customInstances">Eklenenleri temizle</string>
    <string name="instance_api_url">Sunucu API\'sinin URL\'si</string>
    <string name="customInstance_summary">Ekle…</string>
    <string name="empty_instance">Adı ve API URL\'sini girin.</string>
    <string name="instance_name">Sunucu adı</string>
    <string name="invalid_url">Lütfen, çalışan bir URL girin</string>
    <string name="version">S %1$s</string>
    <string name="about_summary">LibreTube ekibini tanıyın ve tüm bunların nasıl gerçekleştiğini öğrenin.</string>
    <string name="show_chapters">Bölümleri göster</string>
    <string name="hide_chapters">Bölümleri gizle</string>
    <string name="category_filler">Alakasız/Şakalar</string>
    <string name="category_filler_description">Videonun ana içeriğini anlamak için gerekli olmayan yalnızca dolgu veya mizah için eklenen teğet sahneler için.</string>
    <string name="category_music_offtopic">Müzik: Müzik Dışı Bölüm</string>
    <string name="category_music_offtopic_description">Sadece müzik videolarında kullanım içindir. Resmi mikslerin değil videonun bazı kısımlarını kapsamalıdır. Sonuç olarak, video Spotify\'a veya diğer miks versiyona mümkün olduğunca yakın olmalı veya konuşmayı ve diğer dikkat dağıtıcı unsurları azaltmalıdır.</string>
    <string name="category_preview">Önizleme/Özet</string>
    <string name="category_preview_description">Bu veya serisindeki gelecekteki videolarda gelecek içeriği detaylandıran, ancak ek bilgi sağlamayan bölümler için. Yalnızca burada görünen klipleri içeriyorsa, bu büyük olasılıkla yanlış kategoridir.</string>
    <string name="related_streams">İlgili içerik</string>
    <string name="related_streams_summary">İzlediklerinizin yanında benzer akışlarıı gösterir.</string>
    <string name="buffering_goal">Ön yükleme</string>
    <string name="buffering_goal_summary">Maks. arabelleğe alınacak videonun saniye miktarı.</string>
    <string name="playerVideoFormat">Oynatıcı için video formatı</string>
    <string name="no_audio">Ses yok</string>
    <string name="no_video">Video yok</string>
    <string name="audio">Ses</string>
    <string name="video">Video</string>
    <string name="downloading">İndiriliyor…</string>
    <string name="player_autoplay">Oto.oynat</string>
    <string name="hideTrendingPage">Ana sayfayı gizle</string>
    <string name="quality">Kalite</string>
    <string name="behavior">Davranış</string>
    <string name="player_summary">Varsayılan ayarlar ve davranış</string>
    <string name="instance_frontend_url">Sunucu ön ucuna giden URL</string>
    <string name="seek_increment">Aramayı artırın</string>
    <string name="pauseOnScreenOff">Otomatik duraklatma</string>
    <string name="pauseOnScreenOff_summary">Ekran kapatılmışken oynatmayı duraklatır.</string>
    <string name="autoplay_summary">Geçerli videodan sonraki videoyu otomatik olarak oynatın.</string>
    <string name="clonePlaylist">Oynatma listesini klonla</string>
    <string name="reset">Varsayılanlara sıfırla</string>
    <string name="reset_message">Tüm ayarlar sıfırlansın ve oturum kapatılsın mı\?</string>
    <string name="deleteAccount_summary">Piped hesabınızı silin</string>
    <string name="account">Hesap</string>
    <string name="restore">Sıfırla</string>
    <string name="deleteAccount">Hesabı sil</string>
    <string name="watch_history">İzleme Geçmişi</string>
    <string name="watch_positions_summary">Son oynatma konumundan devam et</string>
    <string name="watch_positions">Konumu hatırla</string>
    <string name="auth_instance_summary">Doğrulanmış davetiyeler için farklı bir sunucu kullanın.</string>
    <string name="auth_instances">Bir doğrulama sunucusu seçin</string>
    <string name="auth_instance">Doğrulama sunucusu</string>
    <string name="hls">Otomatik</string>
    <string name="github">GitHub</string>
    <string name="fullscreen_orientation">Tam ekran yönü</string>
    <string name="aspect_ratio">Video en boy oranı</string>
    <string name="auto_rotation">Otomatik döndürme</string>
    <string name="portrait">Dikey</string>
    <string name="landscape">Yatay</string>
    <string name="audio_video">Ses ve video</string>
    <string name="matrix">Matrix</string>
    <string name="telegram">Telegram</string>
    <string name="reddit">Reddit</string>
    <string name="twitter">Twitter</string>
    <string name="community">Topluluk</string>
    <string name="discord">Discord</string>
    <string name="open">Açık…</string>
    <string name="turnInternetOn">İnternete bağlanmak için lütfen Wi-Fi veya mobil verileri açın.</string>
    <string name="chapters">Bölümler</string>
    <string name="change_playback_speed">Oynatma hızı</string>
    <string name="require_restart_message">Uygulama yeniden başlatılsın mı\?</string>
    <string name="require_restart">Uygulamanın yeniden başlatılması gerekiyor</string>
    <string name="captions">Altyazılar</string>
    <string name="system_caption_style">Sistem altyazı stili</string>
    <string name="none">Hiçbiri</string>
    <string name="reset_watch_positions">Sıfırla</string>
    <string name="data_saver_mode_summary">Küçük resimleri ve diğer resimleri atlayın.</string>
    <string name="update_now">Yeni LibreTube sürümü şimdi yüklensin mi\?</string>
    <string name="navLabelVisibility">Navigasyon çubuğundaki etiket görünürlüğü</string>
    <string name="always">Her zaman</string>
    <string name="selected">Seçildi</string>
    <string name="never">Hiçbir zaman</string>
    <string name="autoRotatePlayer">Otomatik tam ekran</string>
    <string name="autoRotatePlayer_summary">Cihaz döndüğünde tam ekran oynatma.</string>
    <string name="pure_theme">Temiz tema</string>
    <string name="pure_theme_summary">Temiz beyaz/siyah tema</string>
    <string name="no_player_found">Harici oynatıcı bulunamadı. Lütfen, bir tane yüklediğinizden emin olun.</string>
    <string name="data_saver_mode">Veri tasarrufu modu</string>
    <string name="search_history_summary">Aramaları kaydet</string>
    <string name="watch_history_summary">İzlenen videoları yerel olarak takip edin</string>
    <string name="history_summary">İzleme ve arama geçmişi</string>
    <string name="watch_positions_title">Kaydedilmiş oynatma konumları</string>
    <string name="seekbar_preview">Video ön izlemesi</string>
    <string name="seekbar_preview_summary">Oynatma göstergesini sürüklerken anlık görüntü gösterin.</string>
    <string name="general_summary">Dil ve bölge</string>
    <string name="general">Genel</string>
    <string name="playingOnBackground">Arka planda oynatılıyor…</string>
    <string name="caption_settings">Altyazılar</string>
    <string name="downloading_apk">APK indiriliyor…</string>
    <string name="playerAudioFormat">Oynatıcı için ses formatı</string>
    <string name="playerAudioQuality">Ses kalitesi</string>
    <string name="best_quality">En iyi</string>
    <string name="worst_quality">En kötü</string>
    <string name="default_subtitle_language">Altyazı dili</string>
    <string name="checking_frequency">Her kontrol…</string>
    <string name="new_streams_count">%1$s yeni akış mevcut</string>
    <string name="new_streams_by">%1$s tarafından yeni akışlar…</string>
    <string name="least_views">En az görüntüleme</string>
    <string name="channel_name_az">Kanal Adı (A-Z)</string>
    <string name="sort">Sıralama</string>
    <string name="most_views">En çok görüntüleme</string>
    <string name="history_empty">Henüz geçmiş boş.</string>
    <string name="notify_new_streams">Yeni akışlar için bildirimler</string>
    <string name="irreversible">Emin misin\? Bu geri alınamaz!</string>
    <string name="notifications">Bildirimler</string>
    <string name="most_recent">En yeni</string>
    <string name="least_recent">En eski</string>
    <string name="notify_new_streams_summary">Takip ettiğiniz içerik oluşturuculardan yeni içerik hakkında bildirimler.</string>
    <string name="channel_name_za">Kanal Adı (Z-A)</string>
    <string name="translate">Çeviri</string>
    <string name="no_search_result">Sonuç yok.</string>
    <string name="network_wifi">Yalnızca Wi-Fi\'de</string>
    <string name="required_network">Gerekli bağlantı</string>
    <string name="network_all">Hepsi</string>
    <string name="network_metered">Ölçülen</string>
    <string name="error_occurred">Hata</string>
    <string name="copied">Kopyalandı</string>
    <string name="share_with_time">Zaman koduyla paylaşın</string>
    <string name="downloadsucceeded">İndirme başarılı</string>
    <string name="skip_buttons">Düğmeleri atla</string>
    <string name="skip_buttons_summary">Sonraki veya önceki videoya atlamak için düğmeleri göster.</string>
    <string name="history_size">Maksimum geçmiş boyutu</string>
    <string name="unlimited">Sınırsız</string>
    <string name="background_mode">Arka plan modu</string>
    <string name="add_to_queue">Sıraya ekle</string>
    <string name="misc">Çeşitli</string>
    <string name="break_reminder">Mola hatırlatma</string>
    <string name="take_a_break">Mola verme zamanı</string>
    <string name="already_spent_time">Uygulamada zaten %1$s dakika harcadınız, mola verme zamanı.</string>
    <string name="yt_shorts">Kısa</string>
    <string name="no_subtitles_available">Altyazı yok</string>
    <string name="repeat_mode">Tekrarlama Modu</string>
    <string name="resize_mode_zoom">Yakınlaştır</string>
    <string name="repeat_mode_none">Hiçbiri</string>
    <string name="resize_mode_fit">Sığdır</string>
    <string name="resize_mode_fill">Doldur</string>
    <string name="repeat_mode_current">Mevcut</string>
    <string name="backup_restore">Yedekle ve geri yükle</string>
    <string name="backup">Yedekle</string>
    <string name="export_subscriptions">Abonelikleri Dışa Aktar</string>
    <string name="picture_in_picture">Resim içinde resim</string>
    <string name="player_resize_mode">Yeniden boyutlandırma modu</string>
    <string name="maximum_image_cache">Maksimum resim önbellek boyutu</string>
    <string name="open_copied">Açık</string>
    <string name="copied_to_clipboard">Panoya kopyalandı</string>
    <string name="break_reminder_time">Hatırlatmadan önce dakikalar</string>
    <string name="device_info">Cihaz Bilgisi</string>
    <string name="legacy_subscriptions">Eski abonelikler görünümü</string>
    <string name="audio_video_summary">Kalite ve biçim</string>
    <string name="delete">Sil</string>
    <string name="new_videos_badge">Yeni videolar için gösterge</string>
    <string name="new_videos_badge_summary">Varsa, yeni videoların miktarını içeren bir rozet gösterin.</string>
    <string name="trending_layout">Alternatif ana sayfa düzeni</string>
    <string name="renamePlaylist">Oynatma listesini yeniden adlandır</string>
    <string name="mobile_data">Mobil veri</string>
    <string name="wifi">Wi-Fi</string>
    <string name="skip_segment">Segmenti atla</string>
    <string name="sb_skip_manual">Manuel olarak atla</string>
    <string name="sb_skip_manual_summary">Segmentleri otomatik olarak atlamayın, her zaman önce izin isteyin.</string>
    <string name="local_subscriptions">Yerel abonelikler</string>
    <string name="preferences">Tercihler</string>
    <string name="backup_customInstances">Özel Sunucular</string>
    <string name="background_channel_name">Arka Plan Modu</string>
    <string name="background_channel_description">Müzik çaları kontrol etmek için düğmeleri olan bir bildirim gösterir.</string>
    <string name="save_feed">Akışı arka planda yükle</string>
    <string name="save_feed_summary">Abonelik akışını arka planda yükleyin ve otomatik olarak yenilenmesini önleyin.</string>
    <string name="download_channel_name">İndirme Hizmeti</string>
    <string name="download_channel_description">Medya indirirken bildirim gösterir.</string>
    <string name="push_channel_name">Bildirim Çalışanı</string>
    <string name="push_channel_description">Yeni akışlar mevcut olduğunda bir bildirim gösterir.</string>
</resources>