<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="save">Guardar</string>
    <string name="download">Descargar</string>
    <string name="subscribe">Suscribirse</string>
    <string name="unsubscribe">Desuscribirse</string>
    <string name="share">Compartir</string>
    <string name="username">Nombre de usuario</string>
    <string name="password">Contraseña</string>
    <string name="login">Iniciar sesión</string>
    <string name="register">Registrarse</string>
    <string name="choose_quality_dialog">Calidad</string>
    <string name="search_hint">Buscar</string>
    <string name="logout">Cerrar sesión</string>
    <string name="cancel">Cancelar</string>
    <string name="loggedIn">Conectado.</string>
    <string name="yes">Sí</string>
    <string name="registered">Registrado. Ahora puede suscribirse a los canales.</string>
    <string name="already_logged_in">Ya ha iniciado sesión. Puede salir de su cuenta.</string>
    <string name="instances">Elegir…</string>
    <string name="customInstance">Personalizada</string>
    <string name="login_register">Iniciar sesión/registrarse</string>
    <string name="please_login">Por favor, inicie sesión o regístrese primero en los ajustes.</string>
    <string name="importsuccess">Suscrito</string>
    <string name="subscribeIsEmpty">Suscríbase primero a algunos canales.</string>
    <string name="loggedout">Desconectado.</string>
    <string name="login_first">Por favor, conéctese e inténtelo de nuevo.</string>
    <string name="region">Región</string>
    <string name="cannotDownload">No se puede descargar esta transmisión.</string>
    <string name="dlcomplete">Descarga completada.</string>
    <string name="downloadfailed">Error de descarga.</string>
    <string name="vlc">Abrir en VLC</string>
    <string name="vlcerror">No se puede abrir en VLC. Puede que no esté instalado.</string>
    <string name="import_from_yt">Importar suscripciones</string>
    <string name="app_theme">Tema</string>
    <string name="error">Algo salió mal.</string>
    <string name="empty">Tienes que introducir un nombre de usuario y una contraseña.</string>
    <string name="notgmail">Esto es para una cuenta Piped.</string>
    <string name="defres">Resolución de vídeo</string>
    <string name="grid">Columnas de la cuadrícula</string>
    <string name="emptyList">No hay nada aquí.</string>
    <string name="areYouSure">¿Eliminar la lista de reproducción\?</string>
    <string name="playlistCreated">Lista de reproducción creada.</string>
    <string name="playlistName">Nombre de la lista de reproducción</string>
    <string name="success">Hecho.</string>
    <string name="fail">Error :(</string>
    <string name="dlisinprogress">Otra descarga ya está en curso, por favor espere hasta que termine.</string>
    <string name="server_error">Hay un problema con el servidor. ¿Probar con otra instancia\?</string>
    <string name="unknown_error">Error de red.</string>
    <string name="deletePlaylist">Eliminar lista de reproducción</string>
    <string name="createPlaylist">Crear lista de reproducción</string>
    <string name="addToPlaylist">Añadir a la lista de reproducción</string>
    <string name="about">Acerca de</string>
    <string name="emptyPlaylistName">El nombre de la lista de reproducción no puede estar vacío</string>
    <string name="startpage">Inicio</string>
    <string name="subscriptions">Suscripciones</string>
    <string name="library">Biblioteca</string>
    <string name="videos">Vídeos</string>
    <string name="import_from_yt_summary">Desde YouTube o NewPipe</string>
    <string name="changeLanguage">Idioma</string>
    <string name="systemLanguage">Sistema</string>
    <string name="lightTheme">Claro</string>
    <string name="darkTheme">Oscuro</string>
    <string name="subscribers">%1$s suscriptores</string>
    <string name="systemDefault">Sistema</string>
    <string name="comments">Comentarios</string>
    <string name="videoCount">%1$s vídeos</string>
    <string name="noInternet">Conéctese primero a Internet.</string>
    <string name="retry">Reintentar</string>
    <string name="customization">Personalización</string>
    <string name="instance">Instancia</string>
    <string name="settings">Ajustes</string>
    <string name="website">Sitio web</string>
    <string name="location">Localización</string>
    <string name="choose_filter">Elija el filtro de búsqueda</string>
    <string name="channels">Canales</string>
    <string name="all">Todo</string>
    <string name="playlists">Listas de reproducción</string>
    <string name="okay">Aceptar</string>
    <string name="history">Historial</string>
    <string name="search_history">Historial de búsqueda</string>
    <string name="clear_history">Borrar historial</string>
    <string name="music_songs">Canciones musicales de YT</string>
    <string name="music_videos">Vídeos musicales de YT</string>
    <string name="music_albums">Álbumes musicales de YT</string>
    <string name="music_playlists">Playlists de música de YT</string>
    <string name="defaultTab">Pestaña predeterminada</string>
    <string name="sponsorblock">SponsorBlock</string>
    <string name="sponsorblock_summary">Utiliza la API de https://sponsor.ajay.app</string>
    <string name="segment_skipped">Segmento omitido</string>
    <string name="category_sponsor">Patrocinador</string>
    <string name="category_sponsor_description">Promoción pagada, referencias pagadas y anuncios directos. No para la autopromoción o los agradecimientos genuinos y gratuitos a las causas, creadores, sitios web y productos.</string>
    <string name="sponsorblock_state">Activado</string>
    <string name="category_segments">Segmentos</string>
    <string name="category_selfpromo_description">Similar a \"patrocinador\", excepto que no se paga o se hace autopromoción. Esto incluye secciones sobre mercancía, donaciones o información sobre con quién han colaborado.</string>
    <string name="category_interaction">Recordatorio de interacción (me gusta y suscríbete)</string>
    <string name="category_interaction_description">Cuando hay un breve recordatorio para dar me gusta, suscribirse o seguir en medio del contenido. Si es largo o se trata de algo específico, debería ser una autopromoción.</string>
    <string name="category_selfpromo">No remunerado/Autopromoción</string>
    <string name="category_intro">Intermedio/Animación de entrada</string>
    <string name="category_outro">Tarjetas finales y créditos</string>
    <string name="category_outro_description">Información después del final. No para conclusiones con información.</string>
    <string name="category_intro_description">Un intervalo sin contenido real. Puede ser una pausa, un fotograma estático, una animación que se repite. No debe utilizarse para transiciones que contengan información.</string>
    <string name="license">Licencia</string>
    <string name="color_red">Rojo</string>
    <string name="color_accent">Acentos</string>
    <string name="color_yellow">Amarillo</string>
    <string name="color_green">Verde</string>
    <string name="color_blue">Azul</string>
    <string name="color_purple">Púrpura</string>
    <string name="oledTheme">Negro</string>
    <string name="material_you">Tu Material</string>
    <string name="app_icon">Icono</string>
    <string name="piped">Piped</string>
    <string name="youtube">YouTube</string>
    <string name="sponsorblock_notifications">Notificaciones</string>
    <string name="enabled">Activado</string>
    <string name="disabled">Desactivado</string>
    <string name="playOnBackground">Reproducir en segundo plano</string>
    <string name="views">%1$s visualizaciones</string>
    <string name="update_available_text">¿Ir a los lanzamientos en GitHub para descargarla\?</string>
    <string name="update_available">La versión %1$s está disponible</string>
    <string name="app_behavior">Comportamiento</string>
    <string name="appearance">Apariencia</string>
    <string name="no_replies">Este comentario no tiene respuestas.</string>
    <string name="authors">Autores</string>
    <string name="internal_storage">Almacenamiento interno</string>
    <string name="sdcard">Tarjeta SD</string>
    <string name="shareTo">Compartir con</string>
    <string name="defaultIcon">Predeterminado</string>
    <string name="download_directory_summary">Dónde se almacenan los medios descargados.</string>
    <string name="update">Ver si hay una nueva versión</string>
    <string name="update_summary">Toca para saber si la aplicación está actualizada.</string>
    <string name="app_uptodate">Ejecutando la última versión.</string>
    <string name="download_folder">Nombre</string>
    <string name="downloads_directory">Carpeta de descargas</string>
    <string name="music_directory">Carpeta de música</string>
    <string name="shapedIcon">Conformado</string>
    <string name="flameIcon">Flama viva</string>
    <string name="birdIcon">Pájaro</string>
    <string name="instance_summary">Piped, sesión, y suscripciones</string>
    <string name="instance_name">Nombre de la instancia</string>
    <string name="instance_api_url">URL de la API de la instancia</string>
    <string name="empty_instance">Introduzca el nombre y la URL de la API.</string>
    <string name="clear_customInstances">Eliminar añadidas</string>
    <string name="invalid_url">Por favor, introduzca una URL que funcione</string>
    <string name="version">V %1$s</string>
    <string name="about_summary">Conoce al equipo de LibreTube y como sucede todo.</string>
    <string name="related_streams">Contenido relacionado</string>
    <string name="related_streams_summary">Mostrar transmisiones similares a lo que ves.</string>
    <string name="movies_directory">Carpeta de películas</string>
    <string name="no_update_available">Estás utilizando la última versión.</string>
    <string name="advanced_summary">Descargas y restablecimiento</string>
    <string name="legacyIcon">Antiguo</string>
    <string name="download_folder_summary">El nombre de la carpeta en la que se almacenan los medios descargados.</string>
    <string name="addInstance">Añadir instancia</string>
    <string name="gradientIcon">Difuminado</string>
    <string name="fireIcon">Fuego moderno</string>
    <string name="torchIcon">Antorcha</string>
    <string name="customInstance_summary">Añadir…</string>
    <string name="downloads">Descargas</string>
    <string name="video_format">Formato de vídeo</string>
    <string name="video_format_summary">Conversión de archivos si se descargan tanto el audio como el vídeo.</string>
    <string name="download_directory">Directorio de descargas</string>
    <string name="contributing">Contribución</string>
    <string name="donate">Donar</string>
    <string name="advanced">Avanzado</string>
    <string name="player">Reproductor</string>
    <string name="appearance_summary">Ajuste la aplicación a su gusto.</string>
    <string name="playback_speed">Velocidad de reproducción</string>
    <string name="live">En vivo</string>
    <string name="show_chapters">Mostrar capítulos</string>
    <string name="hide_chapters">Ocultar capítulos</string>
    <string name="buffering_goal">Precarga</string>
    <string name="buffering_goal_summary">Cantidad máxima de segundos de vídeo a almacenar en búfer.</string>
    <string name="category_filler">Tangente/chistes de relleno</string>
    <string name="category_music_offtopic">Música: Sección no musical</string>
    <string name="category_preview">Vista previa/Resumen</string>
    <string name="category_preview_description">Para los segmentos que detallan los próximos contenidos de este o futuros vídeos de su serie, pero que no proporcionan información adicional. Si incluye clips que sólo aparecen aquí, es muy probable que esta sea la categoría equivocada.</string>
    <string name="category_filler_description">Para las escenas tangenciales que se añaden sólo para el relleno o el humor que no es necesario para entender el contenido principal del vídeo.</string>
    <string name="playerVideoFormat">Formato de vídeo para el reproductor</string>
    <string name="category_music_offtopic_description">Sólo para su uso en vídeos musicales. Debe abarcar partes del vídeo que no formen parte de las mezclas oficiales. Al final, el vídeo debe parecerse lo más posible a la versión de Spotify o a cualquier otra versión mezclada, o reducir las conversaciones u otras distracciones.</string>
    <string name="player_autoplay">Reproducción automática</string>
    <string name="no_video">Sin vídeo</string>
    <string name="downloading">Descargando…</string>
    <string name="hideTrendingPage">Ocultar página de tendencias</string>
    <string name="instance_frontend_url">URL de la interfaz de la instancia</string>
    <string name="no_audio">Sin audio</string>
    <string name="audio">Audio</string>
    <string name="video">Vídeo</string>
    <string name="quality">Calidad</string>
    <string name="behavior">Comportamiento</string>
    <string name="player_summary">Valores predeterminados y comportamiento</string>
    <string name="seek_increment">Incremento de desplazamiento</string>
    <string name="pauseOnScreenOff">Pausa automática</string>
    <string name="pauseOnScreenOff_summary">Pausar el reproductor cuando se apaga la pantalla.</string>
    <string name="autoplay_summary">Reproducir automáticamente el siguiente vídeo después del actual.</string>
    <string name="clonePlaylist">Clonar lista de reproducción</string>
    <string name="reset">Restaurar los valores predeterminados</string>
    <string name="reset_message">¿Restablecer todos los ajustes y cerrar la sesión\?</string>
    <string name="account">Cuenta</string>
    <string name="restore">Restaurar</string>
    <string name="deleteAccount_summary">Elimina su cuenta Piped</string>
    <string name="deleteAccount">Eliminar cuenta</string>
    <string name="watch_history">Historial de visualizaciones</string>
    <string name="watch_positions">Recordar posición</string>
    <string name="watch_positions_summary">Continuar desde la última posición de reproducción</string>
    <string name="auth_instance">Instancia de autenticación</string>
    <string name="auth_instance_summary">Utilice una instancia diferente para las llamadas autenticadas.</string>
    <string name="auth_instances">Elija una instancia de autenticación</string>
    <string name="hls">Automática</string>
    <string name="github">GitHub</string>
    <string name="audio_video">Audio y vídeo</string>
    <string name="fullscreen_orientation">Orientación de pantalla completa</string>
    <string name="landscape">Horizontal</string>
    <string name="portrait">Vertical</string>
    <string name="aspect_ratio">Relación de aspecto del vídeo</string>
    <string name="auto_rotation">Rotación automática</string>
    <string name="matrix">Matrix</string>
    <string name="telegram">Telegram</string>
    <string name="reddit">Reddit</string>
    <string name="community">Comunidad</string>
    <string name="discord">Discord</string>
    <string name="twitter">Twitter</string>
    <string name="turnInternetOn">Por favor, active el Wi-Fi o los datos móviles para conectarse a Internet.</string>
    <string name="open">Abrir…</string>
    <string name="chapters">Capítulos</string>
    <string name="require_restart_message">¿Reiniciar la aplicación\?</string>
    <string name="change_playback_speed">Velocidad de reproducción</string>
    <string name="require_restart">Es necesario reiniciar la aplicación</string>
    <string name="selected">Seleccionado</string>
    <string name="search_history_summary">Recordar las búsquedas</string>
    <string name="reset_watch_positions">Restablecer</string>
    <string name="navLabelVisibility">Visibilidad de la etiqueta de la barra de navegación</string>
    <string name="always">Siempre</string>
    <string name="never">Nunca</string>
    <string name="autoRotatePlayer">Pantalla completa automática</string>
    <string name="autoRotatePlayer_summary">Reproducción en pantalla completa cuando se gira el dispositivo.</string>
    <string name="pure_theme">Tema puro</string>
    <string name="pure_theme_summary">Tema blanco/negro puro</string>
    <string name="no_player_found">No se ha encontrado ningún reproductor externo. Por favor, asegúrese de que tiene uno instalado.</string>
    <string name="data_saver_mode">Modo de ahorro de datos</string>
    <string name="data_saver_mode_summary">Saltar las miniaturas y otras imágenes.</string>
    <string name="watch_history_summary">Lleva el control de los vídeos vistos localmente</string>
    <string name="history_summary">Historial de búsqueda y visualización</string>
    <string name="watch_positions_title">Posiciones de reproducción recordadas</string>
    <string name="system_caption_style">Estilo de subtítulos del sistema</string>
    <string name="captions">Subtítulos</string>
    <string name="none">Ninguno</string>
    <string name="update_now">¿Instalar la nueva versión de LibreTube ahora\?</string>
    <string name="seekbar_preview">Vista previa del video</string>
    <string name="notifications">Notificaciones</string>
    <string name="irreversible">¿Está seguro\? ¡Esto no se puede deshacer!</string>
    <string name="history_empty">No hay historial todavía.</string>
    <string name="new_streams_by">Nuevo directo de %1$s…</string>
    <string name="most_views">Más nuevos</string>
    <string name="least_views">Más antiguos</string>
    <string name="channel_name_az">Nombre canales (A-Z)</string>
    <string name="channel_name_za">Nombre canal (Z-A)</string>
    <string name="sort">Cortos</string>
    <string name="network_metered">Medida</string>
    <string name="network_wifi">Solo con wifi</string>
    <string name="translate">Traducción</string>
    <string name="no_search_result">Sin resultados.</string>
    <string name="playingOnBackground">Reproduciendo en segundo plano…</string>
    <string name="caption_settings">Subtítulos</string>
    <string name="best_quality">Mejor</string>
    <string name="worst_quality">Peor</string>
    <string name="default_subtitle_language">Idioma subtítulo</string>
    <string name="notify_new_streams">Norificaciones para nuevos directos</string>
    <string name="checking_frequency">Comprobando todo …</string>
    <string name="new_streams_count">%1$s nuevo directo disponible</string>
    <string name="most_recent">Novedades</string>
    <string name="least_recent">Antiguo</string>
    <string name="required_network">Requiere conexión</string>
    <string name="network_all">Todos</string>
    <string name="downloading_apk">Descargando aplicación…</string>
    <string name="seekbar_preview_summary">Muestra una instantánea al arrastrar el indicador de reproducción.</string>
    <string name="notify_new_streams_summary">Notificaciones sobre contenido nuevo de los creadores que sigues.</string>
    <string name="general">General</string>
    <string name="general_summary">Idioma y región</string>
    <string name="playerAudioFormat">Formato de audio para el reproductor</string>
    <string name="playerAudioQuality">Calidad audio</string>
    <string name="already_spent_time">Ya has pasado %1$s minutos en la aplicación, es hora de tomar un descanso.</string>
    <string name="resize_mode_zoom">Ampliar</string>
    <string name="repeat_mode">Modo en bucle</string>
    <string name="resize_mode_fit">Ajustar</string>
    <string name="resize_mode_fill">Rellenar</string>
    <string name="repeat_mode_none">Ninguno</string>
    <string name="repeat_mode_current">Actual</string>
    <string name="backup_restore">Copia de seguridad y restauración</string>
    <string name="backup">Copia de seguridad</string>
    <string name="picture_in_picture">Imagen en imagen</string>
    <string name="break_reminder_time">Minutos antes de ser recordado</string>
    <string name="legacy_subscriptions">Vista de las suscripciones antiguas</string>
    <string name="device_info">Información del dispositivo</string>
    <string name="downloadsucceeded">Descarga exitosa</string>
    <string name="share_with_time">Compartir con código de tiempo</string>
    <string name="export_subscriptions">Exportar suscripciones</string>
    <string name="take_a_break">Hora de descansar</string>
    <string name="error_occurred">Error</string>
    <string name="copied">Copiado</string>
    <string name="skip_buttons">Botones para omitir</string>
    <string name="skip_buttons_summary">Muestra los botones para pasar al vídeo siguiente o al anterior.</string>
    <string name="history_size">Tamaño máximo del historial</string>
    <string name="unlimited">Ilimitado</string>
    <string name="background_mode">Modo de segundo plano</string>
    <string name="add_to_queue">Añadir a la cola</string>
    <string name="misc">Miscelánea</string>
    <string name="break_reminder">Recordatorio de pausa</string>
    <string name="yt_shorts">Shorts</string>
    <string name="no_subtitles_available">No hay subtítulos disponibles</string>
    <string name="player_resize_mode">Modo de redimensión</string>
    <string name="maximum_image_cache">Tamaño máximo de la caché de imágenes</string>
    <string name="copied_to_clipboard">Copiado en el portapapeles</string>
    <string name="open_copied">Abrir</string>
    <string name="audio_video_summary">Calidad y formato</string>
    <string name="new_videos_badge_summary">Muestra una notificación con la cantidad de videos nuevos si hay algunos.</string>
    <string name="new_videos_badge">Indicador para nuevos vídeos</string>
    <string name="delete">Borrar</string>
    <string name="trending_layout">Diseño de tendencias alternativo</string>
    <string name="renamePlaylist">Cambiar el nombre de la lista de reproducción</string>
    <string name="wifi">Wifi</string>
    <string name="mobile_data">Datos móviles</string>
    <string name="sb_skip_manual">Salto manual</string>
    <string name="download_channel_name">Servicio de descarga</string>
    <string name="skip_segment">Saltar segmento</string>
    <string name="download_channel_description">Muestra una notificación cuando se descargan medios.</string>
    <string name="background_channel_name">Modo de fondo</string>
    <string name="push_channel_name">Trabajador de notificación</string>
    <string name="sb_skip_manual_summary">No omita segmentos automáticamente, siempre pregunte antes.</string>
    <string name="push_channel_description">Muestra una notificación cuando haya nuevos flujos disponibles.</string>
    <string name="background_channel_description">Mostrar una notificación con botones para controlar el reproductor de audio.</string>
</resources>