<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Ya</string>
    <string name="unsubscribe">Berhenti Berlangganan</string>
    <string name="choose_quality_dialog">Kualitas</string>
    <string name="search_hint">Telusuri</string>
    <string name="subscribe">Berlangganan</string>
    <string name="download">Unduh</string>
    <string name="save">Simpan</string>
    <string name="password">Kata Sandi</string>
    <string name="share">Bagikan</string>
    <string name="username">Nama Pengguna</string>
    <string name="register">Daftar</string>
    <string name="logout">Keluar</string>
    <string name="cancel">Batalkan</string>
    <string name="loggedIn">Berhasil masuk.</string>
    <string name="loggedout">Berhasil keluar.</string>
    <string name="registered">Didaftarkan. Sekarang Anda dapat berlangganan ke saluran.</string>
    <string name="login">Masuk</string>
    <string name="videos">Video</string>
    <string name="downloadfailed">Unduhan Gagal.</string>
    <string name="vlcerror">Tidak bisa dibuka di VLC. Apl mungkin tidak diinstal.</string>
    <string name="import_from_yt">Impor langganan</string>
    <string name="notgmail">Ini untuk akun Piped Anda.</string>
    <string name="already_logged_in">Anda sudah masuk, Anda dapat keluar dari akun anda.</string>
    <string name="login_first">Silahkan masuk dan coba lagi.</string>
    <string name="instances">Pilih…</string>
    <string name="customInstance">Kustom</string>
    <string name="region">Lokasi</string>
    <string name="login_register">Masuk/daftar</string>
    <string name="subscribeIsEmpty">Berlangganan ke beberapa saluran terlebih dahulu.</string>
    <string name="cannotDownload">Tidak dapat mengunduh, ini adalah aliran.</string>
    <string name="dlcomplete">Unduhan selesai.</string>
    <string name="dlisinprogress">Unduhan yang lain sedang berlangsung, silahkan tunggu sampai selesai.</string>
    <string name="vlc">Buka di VLC</string>
    <string name="playlistCreated">Daftar putar dibuat.</string>
    <string name="please_login">Silakan masuk atau buat akun di setelan terlebih dahulu</string>
    <string name="importsuccess">Berlangganan</string>
    <string name="grid">Kolom kisi</string>
    <string name="emptyList">Tidak ada di sini.</string>
    <string name="deletePlaylist">Hapus daftar putar</string>
    <string name="areYouSure">Anda yakin ingin menghapus daftar putar\?</string>
    <string name="createPlaylist">Buat daftar putar</string>
    <string name="playlistName">Nama daftar putar</string>
    <string name="import_from_yt_summary">Dari YouTube atau NewPipe</string>
    <string name="server_error">Ada masalah dengan server. Cobalah instance lain\?</string>
    <string name="unknown_error">Terjadi kesalahan jaringan.</string>
    <string name="error">Ada yang salah.</string>
    <string name="empty">Anda harus memasukkan nama pengguna dan kata sandi.</string>
    <string name="defres">Resolusi video</string>
    <string name="startpage">Beranda</string>
    <string name="subscriptions">Berlangganan</string>
    <string name="library">Koleksi</string>
    <string name="app_theme">Tema</string>
    <string name="changeLanguage">Bahasa</string>
    <string name="systemDefault">Sistem</string>
    <string name="systemLanguage">Sistem</string>
    <string name="lightTheme">Terang</string>
    <string name="darkTheme">Gelap</string>
    <string name="success">Berhasil.</string>
    <string name="fail">Gagal :(</string>
    <string name="about">Tentang</string>
    <string name="addToPlaylist">Tambahkan ke daftar putar</string>
    <string name="emptyPlaylistName">Nama daftar putar wajib diisi</string>
    <string name="subscribers">%1$s pelanggan</string>
    <string name="settings">Pengaturan</string>
    <string name="location">Lokasi</string>
    <string name="instance">Instansi</string>
    <string name="customization">Penyesuaian</string>
    <string name="website">Situs web</string>
    <string name="videoCount">%1$s video</string>
    <string name="noInternet">Hubungkan ke internet terlebih dahulu.</string>
    <string name="retry">Coba lagi</string>
    <string name="comments">Komentar</string>
    <string name="choose_filter">Pilih filter penelusuran</string>
    <string name="channels">Saluran</string>
    <string name="all">Semua</string>
    <string name="playlists">Daftar Putar</string>
    <string name="okay">OK</string>
    <string name="history">Riwayat</string>
    <string name="search_history">Riwayat Penelusuran</string>
    <string name="clear_history">Hapus riwayat</string>
    <string name="music_songs">YT Musik Lagu</string>
    <string name="music_videos">YT Musik Video</string>
    <string name="sponsorblock_state">Nyala</string>
    <string name="music_albums">YT Musik Album</string>
    <string name="music_playlists">YT Musik Daftar Putar</string>
    <string name="defaultTab">Tab Bawaan</string>
    <string name="sponsorblock">SponsorBlock</string>
    <string name="sponsorblock_summary">Menggunakan API dari https://sponsor.ajay.app/</string>
    <string name="segment_skipped">Segmen dilewati</string>
    <string name="category_sponsor">Sponsor</string>
    <string name="category_segments">Segmen</string>
    <string name="category_sponsor_description">Promosi dibayar, tautan dibayar dan iklan langsung. Tidak untuk promosi diri sendiri atau dukungan gratis untuk gerakan, kreator, situs.</string>
    <string name="category_selfpromo">Promosi Diri Sendiri/Tidak Dibayar</string>
    <string name="app_icon">Ikon</string>
    <string name="youtube">Youtube</string>
    <string name="category_selfpromo_description">Mirip dengan \"sponsor\" kecuali ini tidak dibayar atau promosi diri sendiri. Ini termasuk merchandise, donasi, atau informasi tentang siapa yang berkolaborasi dengan mereka.</string>
    <string name="category_interaction">Pengingat interaksi (suka dan berlangganan)</string>
    <string name="category_intro">Jeda/Animasi Intro</string>
    <string name="category_intro_description">Bagian yang bukan konten sebenarnya. Dapat berupa jeda, gambar statik, atau animasi berulang. Ini tidak boleh digunakan untuk transisi yang berisi informasi.</string>
    <string name="category_outro">Kartu akhir dan kredit</string>
    <string name="category_outro_description">Info mengikuti dengan akhir video. Bukan untuk kesimpulan dengan info.</string>
    <string name="category_interaction_description">Saat ada pengingat singkat untuk meminta suka, berlangganan atau mengikuti di tengah konten. Jika panjang atau tentang sesuatu yang spesifik, sebaiknya pakai kategori promosi diri sendiri.</string>
    <string name="piped">Piped</string>
    <string name="playOnBackground">Putar di latar belakang</string>
    <string name="license">Lisensi</string>
    <string name="color_accent">Aksen</string>
    <string name="color_red">Merah bertetap</string>
    <string name="color_blue">Biru membahagiakan</string>
    <string name="color_yellow">Kuning bewarna</string>
    <string name="color_green">Hijau halus</string>
    <string name="color_purple">Ungu menenangkan</string>
    <string name="oledTheme">Hitam</string>
    <string name="material_you">Material You</string>
    <string name="sponsorblock_notifications">Notifikasi</string>
    <string name="enabled">Nyala</string>
    <string name="disabled">Mati</string>
    <string name="turnInternetOn">Mohon nyalakan Wi-Fi atau data seluler untuk menghubungkan ke internet.</string>
    <string name="open">Buka…</string>
    <string name="new_videos_badge">Indikator untuk video baru</string>
    <string name="new_videos_badge_summary">Tampilkan sebuah lencana dengan jumlah video baru jika ada.</string>
    <string name="addInstance">Tambahkan instansi</string>
    <string name="contributing">Berkontribusi</string>
    <string name="legacyIcon">Lawas tertinggal</string>
    <string name="instance_name">Nama instansi</string>
    <string name="gradientIcon">Gradien glib</string>
    <string name="instance_api_url">URL ke API instansi</string>
    <string name="player_autoplay">Mainkan secara otomatis</string>
    <string name="hls">Otomatis</string>
    <string name="instance_summary">Piped, login, dan langganan</string>
    <string name="reset">Atur ulang ke bawaan</string>
    <string name="watch_history">Riwayat Tontonan</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="watch_positions">Ingat posisi</string>
    <string name="auth_instances">Gunakan sebuah instansi otentikasi</string>
    <string name="no_player_found">Tidak ada pemain eksternal. Pastikan Anda memiliki satu terinstal.</string>
    <string name="already_spent_time">Anda telah menghabiskan %1$s menit dalam aplikasi, waktunya istirahat.</string>
    <string name="data_saver_mode_summary">Melewati gambar mini dan gambar lainnya.</string>
    <string name="new_streams_count">%1$s saluran baru tersedia</string>
    <string name="resize_mode_zoom">Perbesar</string>
    <string name="repeat_mode_none">Tidak diulang</string>
    <string name="checking_frequency">Memeriksa setiap…</string>
    <string name="new_streams_by">Saluran baru dari %1$s…</string>
    <string name="repeat_mode_current">Saat ini</string>
    <string name="deleteAccount">Hapus akun</string>
    <string name="account">Akun</string>
    <string name="restore">Pulihkan</string>
    <string name="notifications">Notifikasi</string>
    <string name="irreversible">Apakah Anda yakin\? Ini tidak dapat diurungkan!</string>
    <string name="least_recent">Paling lama</string>
    <string name="most_recent">Paling baru</string>
    <string name="most_views">Paling banyak tampilan</string>
    <string name="least_views">Paling sedikit tampilan</string>
    <string name="channel_name_az">Nama Saluran (A-Z)</string>
    <string name="channel_name_za">Nama Saluran (Z-A)</string>
    <string name="authors">Pembuat</string>
    <string name="internal_storage">Penyimpanan internal</string>
    <string name="sdcard">Kartu SD</string>
    <string name="views">%1$s tampilan</string>
    <string name="defaultIcon">Bawaan</string>
    <string name="torchIcon">Obor kece</string>
    <string name="shapedIcon">Berbentuk aneh</string>
    <string name="flameIcon">Api terbang</string>
    <string name="download_directory">Unduh ke</string>
    <string name="download_folder">Nama</string>
    <string name="download_folder_summary">Nama folder di mana media yang diunduh disimpan.</string>
    <string name="downloads_directory">Folder unduhan</string>
    <string name="download_directory_summary">Di mana media yang diunduh disimpan.</string>
    <string name="empty_instance">Isi nama dan URL API.</string>
    <string name="network_all">Semua</string>
    <string name="network_metered">Terbatas</string>
    <string name="version">V %1$s</string>
    <string name="error_occurred">Kesalahan</string>
    <string name="copied">Disalin</string>
    <string name="break_reminder_time">Menit sebelum diingatkan</string>
    <string name="legacy_subscriptions">Tampilan langganan lawas</string>
    <string name="device_info">Info Perangkat</string>
    <string name="clear_customInstances">Hapus yang telah ditambahkan</string>
    <string name="pauseOnScreenOff">Jeda secara otomatis</string>
    <string name="pauseOnScreenOff_summary">Jeda pemutaran ketika layar dimatikan.</string>
    <string name="autoplay_summary">Mainkan video berikut secara otomatis setelah video saat ini.</string>
    <string name="reset_message">Atur ulang semua pengaturan dan keluar\?</string>
    <string name="require_restart_message">Mulai ulang aplikasi\?</string>
    <string name="search_history_summary">Ingat penelusuran</string>
    <string name="watch_positions_title">Posisi pemainan diingat</string>
    <string name="reset_watch_positions">Atur ulang</string>
    <string name="playingOnBackground">Memainkan di latar belakang…</string>
    <string name="caption_settings">Keterangan</string>
    <string name="downloading_apk">Mengunduh APK…</string>
    <string name="best_quality">Terbaik</string>
    <string name="worst_quality">Terburuk</string>
    <string name="network_wifi">Hanya pada Wi-Fi</string>
    <string name="translate">Terjemahan</string>
    <string name="no_search_result">Tidak ada hasil.</string>
    <string name="downloadsucceeded">Unduhan berhasil</string>
    <string name="share_with_time">Bagikan dengan kode waktu</string>
    <string name="category_filler_description">Untuk adegan tangensial yang ditambahkan hanya untuk pengisi atau lelucon tidak dibutuhkan untuk mengerti konten utama video.</string>
    <string name="category_filler">Pengisi Lelucon/Tangensial</string>
    <string name="category_music_offtopic">Musik: Bagian Non-Musik</string>
    <string name="category_music_offtopic_description">Hanya gunakan ini dalam musik video. Ini seharusnya bagian video yang bukan bagian dari mix resmi. Akhirnya, videonya seharusnya mirip dengan versi mix Spotify atau versi mix yang lain semirip mungkin, atau kurangi percakapan atau gangguan lainnya.</string>
    <string name="category_preview">Tampilan/Rekap</string>
    <string name="music_directory">Folder musik</string>
    <string name="update_available">Versi %1$s tersedia</string>
    <string name="update_available_text">Pergi ke rilis di GitHub untuk mengunduhnya\?</string>
    <string name="appearance">Tampilan</string>
    <string name="app_behavior">Perilaku</string>
    <string name="downloads">Unduhan</string>
    <string name="video_format">Format video</string>
    <string name="video_format_summary">Konversi file jika audio dan video diunduh.</string>
    <string name="playback_speed">Kecepatan pemutaran</string>
    <string name="advanced">Tingkat lanjut</string>
    <string name="live">Langsung</string>
    <string name="no_replies">Komentar ini tidak ada balasan.</string>
    <string name="movies_directory">Folder film</string>
    <string name="shareTo">Bagikan URL ke</string>
    <string name="category_preview_description">Untuk segmen berinci konten berikut dalam video ini atau video masa mendatang dalam serinya, tetapi tidak menambahkan info tambahan. Jika berisi klip yang hanya muncul di sini, ini mungkin kategori yang salah.</string>
    <string name="background_mode">Mode latar belakang</string>
    <string name="landscape">Lanskap</string>
    <string name="audio_video">Audio dan video</string>
    <string name="fullscreen_orientation">Orientasi layar penuh</string>
    <string name="portrait">Potret</string>
    <string name="aspect_ratio">Rasio aspek video</string>
    <string name="auto_rotation">Putar secara otomatis</string>
    <string name="community">Komunitas</string>
    <string name="discord">Discord</string>
    <string name="matrix">Matrix</string>
    <string name="telegram">Telegram</string>
    <string name="reddit">Reddit</string>
    <string name="twitter">Twitter</string>
    <string name="misc">Lainnya</string>
    <string name="break_reminder">Pengingat istirahat</string>
    <string name="take_a_break">Waktunya istirahat</string>
    <string name="donate">Donasi</string>
    <string name="update">Temukan versi baru</string>
    <string name="app_uptodate">Berjalan pada versi terkini.</string>
    <string name="no_update_available">Anda menjalankan versi yang terkini.</string>
    <string name="update_summary">Ketuk untuk mengetahui jika aplikasi ini sudah yang terkini.</string>
    <string name="player">Pemain</string>
    <string name="appearance_summary">Atur aplikasi sesuai rasa Anda.</string>
    <string name="advanced_summary">Unduhan dan pengaturan ulang</string>
    <string name="backup_restore">Cadangkan &amp; pulihkan</string>
    <string name="backup">Cadangkan</string>
    <string name="fireIcon">Api modis</string>
    <string name="birdIcon">Burung berdaya</string>
    <string name="customInstance_summary">Tambahkan…</string>
    <string name="invalid_url">Mohon masukkan URL yang dapat digunakan</string>
    <string name="about_summary">Kenalan kepada tim LibreTube dan bagaimana terjadinya.</string>
    <string name="related_streams">Konten terkait</string>
    <string name="related_streams_summary">Tampilkan saluran yang terkait dengan apa yang Anda tonton.</string>
    <string name="show_chapters">Tampilkan bab</string>
    <string name="hide_chapters">Sembunyikan bab</string>
    <string name="buffering_goal">Pramuat</string>
    <string name="buffering_goal_summary">Berapa detik maks. video untuk dimuat dahulu.</string>
    <string name="playerVideoFormat">Format video untuk pemain</string>
    <string name="no_audio">Tanpa audio</string>
    <string name="no_video">Tanpa video</string>
    <string name="hideTrendingPage">Sembunyikan laman tren</string>
    <string name="instance_frontend_url">URL ke frontend instansi</string>
    <string name="seek_increment">Kenaikan seek</string>
    <string name="clonePlaylist">Gandakan daftar putar</string>
    <string name="deleteAccount_summary">Hapus akun Piped Anda</string>
    <string name="auth_instance">Instansi otentikasi</string>
    <string name="auth_instance_summary">Gunakan instansi yang lain untuk panggilan terotentikasi.</string>
    <string name="github">GitHub</string>
    <string name="chapters">Bab</string>
    <string name="change_playback_speed">Kecepatan pemutaran</string>
    <string name="pure_theme">Tema murni</string>
    <string name="pure_theme_summary">Tema putih/hitam murni</string>
    <string name="data_saver_mode">Mode penghemat data</string>
    <string name="watch_history_summary">Simpan riwayat video hang ditonton secara lokal</string>
    <string name="history_summary">Riwayat tontonan dan penelusuran</string>
    <string name="system_caption_style">Gaya keterangan sistem</string>
    <string name="captions">Keterangan</string>
    <string name="none">Tidak ada</string>
    <string name="update_now">Instal versi baru LibreTube sekarang\?</string>
    <string name="seekbar_preview">Cuplikan video</string>
    <string name="seekbar_preview_summary">Tampilkan cuplikan ketika menggeser indikator pemainan.</string>
    <string name="general">Umum</string>
    <string name="default_subtitle_language">Bahasa keterangan</string>
    <string name="notify_new_streams">Notifikasi untuk saluran baru</string>
    <string name="notify_new_streams_summary">Notifikasi tentang konten segar dari kreator yang Anda ikuti.</string>
    <string name="history_empty">Belum ada riwayat.</string>
    <string name="sort">Urutan</string>
    <string name="required_network">Dibutuhkan koneksi</string>
    <string name="export_subscriptions">Ekspor Langganan</string>
    <string name="skip_buttons">Tombol lewat</string>
    <string name="skip_buttons_summary">Tampilkan tombol untuk melewati ke video berikutnya atau sebelumnya.</string>
    <string name="history_size">Ukuran riwayat maksimum</string>
    <string name="unlimited">Tidak terbatas</string>
    <string name="add_to_queue">Tambahkan ke antrean</string>
    <string name="yt_shorts">Shorts</string>
    <string name="no_subtitles_available">Tidak ada keterangan yang tersedia</string>
    <string name="repeat_mode">Mode Ulang</string>
    <string name="resize_mode_fit">Pas</string>
    <string name="resize_mode_fill">Penuh</string>
    <string name="picture_in_picture">Gambar dalam Gambar</string>
    <string name="player_resize_mode">Mode ubah ukuran</string>
    <string name="maximum_image_cache">Ukuran cache gambar maks</string>
    <string name="copied_to_clipboard">Disalin ke papan klip</string>
    <string name="open_copied">Buka</string>
    <string name="watch_positions_summary">Lanjutkan dari posisi pemutaran terakhir</string>
    <string name="require_restart">Pemulaian ulang aplikasi dibutuhkan</string>
    <string name="navLabelVisibility">Keterlihatan label navbar</string>
    <string name="always">Selalu</string>
    <string name="selected">Dipilih</string>
    <string name="never">Tidak pernah</string>
    <string name="autoRotatePlayer">Penuhi layar secara otomatis</string>
    <string name="autoRotatePlayer_summary">Memainkan dengan layar penuh secara otomatis ketika perangkat diputar.</string>
    <string name="general_summary">Bahasa dan wilayah</string>
    <string name="quality">Kualitas</string>
    <string name="behavior">Perilaku</string>
    <string name="player_summary">Bawaan dan perilaku</string>
    <string name="audio_video_summary">Kualitas dan format</string>
    <string name="downloading">Mengunduh…</string>
    <string name="delete">Hapus</string>
    <string name="playerAudioFormat">Format audio untuk pemain</string>
    <string name="playerAudioQuality">Kualitas audio</string>
    <string name="trending_layout">Tata letak tren alternatif</string>
    <string name="renamePlaylist">Ubah nama daftar putar</string>
    <string name="mobile_data">Data seluler</string>
    <string name="wifi">Wi-Fi</string>
    <string name="skip_segment">Lewati segmen</string>
    <string name="sb_skip_manual">Lewati secara manual</string>
    <string name="sb_skip_manual_summary">Jangan lewati segmen secara otomatis, selalu tanya sebelumnya.</string>
    <string name="local_subscriptions">Langganan lokal</string>
    <string name="backup_customInstances">Instansi Kustom</string>
    <string name="download_channel_name">Layanan Unduhan</string>
    <string name="download_channel_description">Menampilkan sebuah notifikasi ketika mengunduh media.</string>
    <string name="preferences">Preferensi</string>
    <string name="push_channel_name">Pekerja Notifikasi</string>
    <string name="background_channel_name">Mode Latar Belakang</string>
    <string name="background_channel_description">Menampilkan sebuah notifikasi dengan tombol untuk mengatur pemain audio.</string>
    <string name="push_channel_description">Menampilkan sebuah notifikasi ketika saluran baru telah tersedia.</string>
    <string name="save_feed">Muat umpan di latar belakang</string>
    <string name="save_feed_summary">Muat umpan langganan di latar belakang dan cegah dari memuat secara otomatis.</string>
    <string name="play_next">Main berikutnya</string>
</resources>